#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
# install in my virtual machine's docker
spring.rabbitmq.host=192.168.198.10
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh